# Fizix

./: .gitattributes  .gitignore  Fizix.sln  Fizix.sln.DotSettings  README.md
.github/workflows/: build-and-test.yml  package-version-tags.yml
Fizix/: AssemblyAttributes.cs  Fizix.csproj  Fizix.csproj.DotSettings  ScalarExtensions.cs  VectorExtensions.cs
Fizix.Tests/: AngleTests.cs  BoxTests.cs  BoxTreeTests.cs  Fizix.Tests.csproj
Fizix/Collections/: BoxTree.Branch.cs  BoxTree.Collection.cs  BoxTree.Collision.cs  BoxTree.Debugging.cs  BoxTree.INode.cs  BoxTree.Insertion.cs  BoxTree.Introspection.cs  BoxTree.Leaf.cs  BoxTree.Optimization.cs  BoxTree.Proxy.cs  BoxTree.Query.cs  BoxTree.Removal.cs  BoxTree.Validation.cs  BoxTree.cs
Fizix/Collision/: CollisionBoxF.cs  CollisionManifold.cs  CollisionRayF.cs
Fizix/Conventional/: CardinalDirection.cs  CardinalDirectionExtensions.cs  IntercardinalDirection.cs  IntercardinalDirectionExtensions.cs
Fizix/Primitives/: Angle.cs  BoxF.Contains.cs  BoxF.ContainsNaN.cs  BoxF.ContainsPoint.cs  BoxF.Equality.cs  BoxF.Extensions.cs  BoxF.Finite.cs  BoxF.GetSize.cs  BoxF.Grown.cs  BoxF.Intersects.cs  BoxF.Normalized.cs  BoxF.Overlaps.cs  BoxF.Scaled.cs  BoxF.Translated.cs  BoxF.Union.cs  BoxF.cs  CircleF.cs  IBoxF.cs  LineSegF.cs  PointF.Add.cs  PointF.Multiply.cs  PointF.Negate.cs  PointF.Subtract.cs  PointF.cs  PolygonF.cs  QuadF.BoundingBox.cs  QuadF.ContainsBox.cs  QuadF.ContainsPoint.cs  QuadF.ContainsQuad.cs  QuadF.Corners.cs  QuadF.Extensions.cs  QuadF.IntersectsBox.cs  QuadF.IntersectsQuad.cs  QuadF.cs  RayF.Extensions.cs  RayF.cs  SizeF.Add.cs  SizeF.Multiply.cs  SizeF.Negate.cs  SizeF.Subtract.cs  (+3 more)
