<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageProjectUrl>http://github.com/space-wizards/Fizix</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/space-wizards/Fizix.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Version>0.1.4</Version>
        <Copyright>Copyright © 2020 Tyler Young</Copyright>
        <Authors>Tyler Young</Authors>
        <Company />
        <Description>A canny 2D physics library.</Description>
        <PackageId>Fizix</PackageId>
        <PackageTags>canny 2d physics</PackageTags>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CannyFastMath" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.*.cs">
            <WouldDependOn>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)', '^(.*?)\..*$', '$1.cs'))</WouldDependOn>
            <DependentUpon Condition="'%(DependentUpon)' == '' And '%(WouldDependOn)' != '%(Filename)'">%(WouldDependOn)</DependentUpon>
        </Compile>
        <Compile Update="Primitives\BoxF.Overlaps.cs">
          <WouldDependOn>BoxF.cs</WouldDependOn>
          <DependentUpon>BoxF.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Remove="*.csproj.*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Link>LICENSE</Link>
        </None>
        <None Include="..\README.md">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>
